{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"Static marketing site ready\"",
  "installCommand": "echo \"No dependencies to install\"",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/workspace",
      "destination": "https://prop-intelligence.vercel.app/"
    },
    {
      "source": "/workspace/:path*",
      "destination": "https://prop-intelligence.vercel.app/:path*"
    },
    {
      "source": "/login",
      "destination": "https://prop-intelligence.vercel.app/"
    },
    {
      "source": "/signup",
      "destination": "https://prop-intelligence.vercel.app/"
    },
    {
      "source": "/account",
      "destination": "https://prop-intelligence.vercel.app/"
    },
    {
      "source": "/auth/callback",
      "destination": "https://prop-intelligence.vercel.app/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.propsintell.com"
        }
      ],
      "destination": "https://pipropsintell.com/workspace/:path*",
      "permanent": true
    },
    {
      "source": "/app",
      "destination": "/workspace",
      "permanent": true
    },
    {
      "source": "/install",
      "destination": "/#install",
      "permanent": false
    }
  ]
}
